[0m[[0minfo[0m] [0mPackaging /home/saikalyan14088546/Rohit/Project/target/scala-2.10/wordcountapp_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit/Project/target/scala-2.10/classes/WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit/Project/target/scala-2.10/classes/WordCount$.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit/Project/target/scala-2.10/classes/WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit/Project/target/scala-2.10/classes/WordCount.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit/Project/target/scala-2.10/classes/WordCount$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit/Project/target/scala-2.10/classes/WordCount$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
