[0m[[0minfo[0m] [0mPackaging /home/saikalyan14088546/Rohit_1357997/target/scala-2.10/first-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	firstApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit_1357997/target/scala-2.10/classes/firstApp.class[0m
[0m[[0mdebug[0m] [0m	firstApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit_1357997/target/scala-2.10/classes/firstApp$.class[0m
[0m[[0mdebug[0m] [0m	firstApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit_1357997/target/scala-2.10/classes/firstApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	firstApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/saikalyan14088546/Rohit_1357997/target/scala-2.10/classes/firstApp$$anonfun$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
